body {
  background: linear-gradient(145deg, #0a0f2c, #1b2440);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.logo {
  font-size: 2rem;
  text-align: center;
  margin: 20px 0;
  color: #ffd700;
}

.card {
  background: #ffffff10;
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  border-radius: 16px;
  box-shadow: 10px 10px 20px #050914, -10px -10px 20px #20294f;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
}

.button-group {
  margin-top: 20px;
}

.button {
  background: linear-gradient(145deg, #14235c, #0a0f2c);
  color: #ffd700;
  border-radius: 12px;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  box-shadow: 4px 4px 8px #050914, -4px -4px 8px #20294f;
  transition: all 0.2s;
}

.button:hover {
  transform: translateY(-3px);
}

.nft-section {
  text-align: center;
  margin-top: 40px;
}

.nft-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.nft-card {
  background: #ffffff10;
  border-radius: 12px;
  padding: 10px;
  width: 200px;
  box-shadow: 6px 6px 12px #050914, -6px -6px 12px #20294f;
  transition: transform 0.2s ease-in-out;
}

.nft-card:hover {
  transform: scale(1.05);
}

.nft-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.nft-card p {
  font-weight: bold;
  color: #fff;
}

.footer {
  margin-top: 60px;
  padding: 20px;
  border-top: 1px solid rgba(255, 215, 0, 0.2);
  text-align: center;
  font-size: 0.9rem;
  color: #bbb;
}

.footer .socials a {
  color: #ffd700;
  text-decoration: none;
  margin: 0 8px;
}

.footer .socials a:hover {
  text-decoration: underline;
}

.gold {
  color: #ffd700;
}
