body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #ffffff; /* White background */
  color: #1a1a1a; /* Dark text for readability */
  text-align: center;
}

.banner-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-bottom: 5px solid #4169e1; /* Royal Blue accent */
}

.token-display {
  margin: 30px 0;
  border: 2px solid #000080; /* Navy Blue border */
  padding: 20px;
  border-radius: 15px;
  display: inline-block;
  background-color: #f8f8ff; /* Very light blue background */
}

.token-img {
  width: 120px;
  height: 120px;
}

button {
  padding: 15px 40px;
  font-size: 16px;
  background: linear-gradient(90deg, #4169e1, #ffd700); /* Royal Blue → Gold gradient */
  color: #ffffff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.05);
}

button:disabled {
  background-color: #999999;
  cursor: not-allowed;
}
