<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FX1 DIGITAL HUBS - NFT Fashion Art & Onchain Identity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="https://gateway.pinata.cloud/ipfs/bafybeicxaddlgd7hibu42fifvw7axfwrkkvesfqnlpg6h5fkpsnec4vzcu" alt="FX1 Digital Hubs Logo" class="logo-img">
                <h1>FX1 DIGITAL HUBS</h1>
            </div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#collection">Collection</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>NFT Fashion Art & Onchain Identity</h2>
                    <p>Discover unique digital fashion pieces and build your onchain identity with FX1 DIGITAL HUBS</p>
                    <div class="hero-buttons">
                        <button class="btn-primary" onclick="connectWallet()">Connect Wallet</button>
                        <button class="btn-secondary" onclick="viewCollection()">View Collection</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://gateway.pinata.cloud/ipfs/bafybeid5mdc6emwyfahsglafto2c2ohomm3svv6wgx4uza7gep7jdiyuxu" alt="FX1 NFT Banner" class="banner-img">
                </div>
            </div>
        </section>

        <section id="collection" class="collection">
            <div class="container">
                <h2>Featured Collection</h2>
                <div class="token-display">
                    <div class="token-card">
                        <img src="https://gateway.pinata.cloud/ipfs/bafybeicxaddlgd7hibu42fifvw7axfwrkkvesfqnlpg6h5fkpsnec4vzcu" alt="$FDH Token" class="token-img">
                        <h3>$FDH Token</h3>
                        <p>FX1 Digital Hubs Token</p>
                        <div class="token-info">
                            <span class="contract-address">0x1f85705d939Bb6Fa1AEbE99d7105AdCee75CE380</span>
                        </div>
                    </div>
                </div>
                <div class="mint-section">
                    <button id="mintButton" class="btn-mint" onclick="mintNFT()">Mint NFT</button>
                    <p class="mint-info">Free mint available • Limited supply</p>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>About FX1 DIGITAL HUBS</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>FX1 DIGITAL HUBS is a pioneering project in NFT fashion art and onchain identity. We create unique digital assets that represent the intersection of fashion, technology, and blockchain innovation.</p>
                        <div class="features">
                            <div class="feature">
                                <h4>🎨 Digital Fashion</h4>
                                <p>Unique NFT fashion pieces designed for the metaverse</p>
                            </div>
                            <div class="feature">
                                <h4>🔗 Onchain Identity</h4>
                                <p>Build your digital identity with verified blockchain assets</p>
                            </div>
                            <div class="feature">
                                <h4>💎 Limited Supply</h4>
                                <p>Exclusive collections with limited availability</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2>Connect With Us</h2>
                <div class="social-links">
                    <a href="https://fx1hubs.short.gy" target="_blank" class="social-link">🌐 Website</a>
                    <a href="https://farcaster.xyz/fx1-faucet" target="_blank" class="social-link">🟣 Farcaster</a>
                    <a href="https://t.me/fx1digitalhubs" target="_blank" class="social-link">💬 Telegram</a>
                    <a href="https://x.com/fx1_hubs?s=21" target="_blank" class="social-link">🐦 X (Twitter)</a>
                    <a href="https://discord.gg/gAQFRfdu" target="_blank" class="social-link">🎮 Discord</a>
                    <a href="https://www.tiktok.com/@fx1_hubs?_t=ZS-8z9q5FXQJjl&_r=1" target="_blank" class="social-link">🎥 TikTok</a>
                    <a href="https://zora.co/@fx1_hubs" target="_blank" class="social-link">🖌️ Zora</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 FX1 DIGITAL HUBS. All rights reserved.</p>
            <p>Built on Base • Powered by $FDH</p>
        </div>
    </footer>

    <script src="interact-example.js"></script>
</body>
</html>