<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Onchain Fashion Runway – FX1 Digital Wardrobe</title>
  <link rel="stylesheet" href="style.css">
  <script src="runway.js" defer></script>
</head>
<body>
  <header style="background: linear-gradient(90deg,#4169e1,#ffd700); padding:20px; color:#fff;">
    <h1>✨ FX1 Onchain Fashion Runway ✨</h1>
  </header>

  <main>
    <section id="runway" style="margin:40px auto; max-width:1200px;">
      <h2 style="color:#1a1a1a;">Live Onchain Fashion Showcase</h2>
      <div id="runway-strip"></div>
    </section>
  </main>
</body>
</html>
