/* FX1 DIGITAL HUBS - Global Styles */
/* Brand Colors: Royal Blue #4169E1, White #FFFFFF, Gold #FFD700, Navy Blue #000080 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #FFFFFF;
    color: #1a1a1a;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #4169E1, #000080);
    color: #FFFFFF;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #FFD700;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFFFFF;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav a:hover {
    color: #FFD700;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #FFD700;
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

/* Main Content */
main {
    margin-top: 80px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f8f9ff, #e6f0ff);
    padding: 80px 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h2 {
    font-size: 3rem;
    color: #000080;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn-primary, .btn-secondary, .btn-mint {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #4169E1, #FFD700);
    color: #FFFFFF;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(65, 105, 225, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #4169E1;
    border: 2px solid #4169E1;
}

.btn-secondary:hover {
    background: #4169E1;
    color: #FFFFFF;
    transform: translateY(-2px);
}

.btn-mint {
    background: linear-gradient(135deg, #FFD700, #4169E1);
    color: #FFFFFF;
    font-size: 18px;
    padding: 20px 40px;
}

.btn-mint:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
}

.btn-mint:disabled {
    background: #999999;
    cursor: not-allowed;
    transform: none;
}

.banner-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 20px;
    border: 5px solid #4169E1;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Collection Section */
.collection {
    padding: 80px 0;
    background: #FFFFFF;
}

.collection h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #000080;
    margin-bottom: 50px;
}

.token-display {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.token-card {
    background: linear-gradient(135deg, #f8f9ff, #e6f0ff);
    border: 3px solid #4169E1;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 15px 40px rgba(65, 105, 225, 0.1);
    transition: transform 0.3s ease;
}

.token-card:hover {
    transform: translateY(-10px);
}

.token-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #FFD700;
    margin-bottom: 20px;
}

.token-card h3 {
    font-size: 1.8rem;
    color: #000080;
    margin-bottom: 10px;
}

.token-card p {
    color: #666;
    margin-bottom: 20px;
}

.contract-address {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #4169E1;
    background: rgba(65, 105, 225, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    word-break: break-all;
}

.mint-section {
    text-align: center;
}

.mint-info {
    margin-top: 15px;
    color: #666;
    font-style: italic;
}

/* About Section */
.about {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9ff, #e6f0ff);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #000080;
    margin-bottom: 50px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    background: #FFFFFF;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #4169E1;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(65, 105, 225, 0.1);
}

.feature h4 {
    font-size: 1.3rem;
    color: #000080;
    margin-bottom: 15px;
}

.feature p {
    color: #666;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #FFFFFF;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #000080;
    margin-bottom: 50px;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.social-link {
    background: linear-gradient(135deg, #4169E1, #000080);
    color: #FFFFFF;
    text-decoration: none;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(65, 105, 225, 0.3);
    background: linear-gradient(135deg, #FFD700, #4169E1);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #000080, #4169E1);
    color: #FFFFFF;
    text-align: center;
    padding: 40px 0;
}

.footer p {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav {
        gap: 20px;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #FFFFFF;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Wallet Connection Status */
.wallet-status {
    position: fixed;
    top: 100px;
    right: 20px;
    background: rgba(65, 105, 225, 0.9);
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    z-index: 999;
    display: none;
}

.wallet-status.show {
    display: block;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}