/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html, #root {
  height: 100%;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #0b0f19;
  overflow-x: hidden;
}

.app {
  position: relative;
  z-index: 1;
}

/* 3D Gradient Background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, #0d1b2a, #000814);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  z-index: -1;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #00e6ff;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 12px;
}

.highlight {
  color: #ff69b4;
}

.hero-buttons {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  justify-content: center;
}

.btn {
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  background: #00e6ff;
  color: #000;
  transition: transform 0.2s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.btn.secondary {
  background: transparent;
  border: 2px solid #00e6ff;
  color: #00e6ff;
}

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section.dark {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  margin: 20px;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 16px;
}

/* NFT Grid */
.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.nft-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

/* Footer */
.footer {
  background: #000814;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.socials {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.socials a {
  font-size: 1.5rem;
  color: #00e6ff;
  transition: transform 0.2s;
}

.socials a:hover {
  transform: scale(1.2);
}
