/* Navy Metaverse theme */
:root{
  --navy-dark: #00021a;
  --navy-mid: #071028;
  --accent: #1fb6ff;
  --glass: rgba(255,255,255,0.04);
  --muted: rgba(255,255,255,0.65);
}

*{box-sizing:border-box;}
html,body,#root{height:100%;margin:0;padding:0;}
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, var(--navy-dark) 0%, #000014 100%);
  color: #e6f0ff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Layout */
.app-container {min-height:100vh; display:flex; flex-direction:column; position:relative; overflow-x:hidden;}
.content {width:100%; max-width:1200px; margin:6.5rem auto 4rem; padding:1rem; z-index:10; position:relative;}
nav.navbar {position:fixed; top:0; left:0; right:0; z-index:20; display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.75rem 1rem; background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.15)); backdrop-filter: blur(6px); border-bottom:1px solid rgba(255,255,255,0.03);}
.navbar h1{margin:0; font-size:1.125rem; letter-spacing:0.6px;}
.nav-links{display:flex; gap:1rem; align-items:center;}
.nav-links a{color:var(--muted); text-decoration:none; padding:0.4rem 0.6rem; border-radius:8px;}
.nav-links a:hover{color:var(--accent); background:rgba(31,182,255,0.06);}

/* Card */
.card {background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.04); padding:1rem; border-radius:12px; box-shadow: 0 6px 20px rgba(3,10,28,0.6);}

/* Grid */
.grid {display:grid; grid-template-columns:repeat(auto-fill, minmax(240px,1fr)); gap:1rem;}

/* Buttons */
.btn {background:var(--accent); color:#001528; padding:0.5rem 0.9rem; border-radius:10px; border:none; cursor:pointer; font-weight:600;}
.btn.secondary {background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted);}

/* NFT card */
.nft-card img{width:100%; height:220px; object-fit:cover; border-radius:8px; display:block;}
.nft-card .meta {padding-top:0.5rem; display:flex; justify-content:space-between; align-items:center;}
.small {font-size:0.875rem; color:var(--muted);}

/* Footer */
footer {padding:1.2rem; text-align:center; color:var(--muted); border-top:1px solid rgba(255,255,255,0.02);}

/* Responsive tweaks */
@media (max-width:720px){
  .content{margin-top:5rem;padding:0.6rem;}
  nav.navbar{padding:0.6rem;}
  .nav-links{display:none;}
}
