/* FX1 Runway Gallery Styles */
.runway-gallery {
  padding: 60px 0;
  background: linear-gradient(135deg, #f8f9ff, #e6f0ff);
  overflow: hidden;
}

.runway-header {
  text-align: center;
  margin-bottom: 40px;
}

.runway-header h2 {
  font-size: 2.5rem;
  color: #000080;
  margin-bottom: 15px;
  font-weight: bold;
}

.runway-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.runway-loading {
  text-align: center;
  padding: 80px 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(65, 105, 225, 0.1);
  border-left: 4px solid #4169E1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.runway-strip {
  position: relative;
  width: 100%;
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
  -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}

.runway-track {
  display: flex;
  gap: 30px;
  animation: runway-scroll 60s linear infinite;
  width: fit-content;
}

@keyframes runway-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.runway-card {
  min-width: 320px;
  background: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  border: 3px solid transparent;
}

.runway-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 50px rgba(65, 105, 225, 0.2);
  border-color: #4169E1;
}

.runway-image-container {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.runway-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.runway-card:hover .runway-image {
  transform: scale(1.1);
}

.runway-overlay {
  position: absolute;
  top: 15px;
  right: 15px;
}

.platform-badge {
  background: linear-gradient(135deg, #4169E1, #FFD700);
  color: #FFFFFF;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.runway-info {
  padding: 25px;
}

.runway-info h4 {
  font-size: 1.4rem;
  color: #000080;
  margin-bottom: 10px;
  font-weight: bold;
}

.runway-info p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.runway-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #4169E1;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.runway-link:hover {
  color: #FFD700;
  transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .runway-header h2 {
    font-size: 2rem;
  }
  
  .runway-header p {
    font-size: 1rem;
    padding: 0 20px;
  }
  
  .runway-card {
    min-width: 280px;
  }
  
  .runway-image-container {
    height: 220px;
  }
  
  .runway-info {
    padding: 20px;
  }
  
  .runway-info h4 {
    font-size: 1.2rem;
  }
}

/* Pause animation on hover */
.runway-strip:hover .runway-track {
  animation-play-state: paused;
}